spring.application.name=springboot-intro

logging.level.org.springframework=warn
spring.profiles.active=prod

currency-service.url=https://default.com
currency-service.key=default key
currency-service.username=default user